#database
DATABASE_URL="mongodb+srv://xeo3221:RYlJnvUoEnsaBvIb@cluster0.dolty.mongodb.net/tutorial"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLW1vbnN0ZXItMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_52P5RQw7p0P6OR5ZfAJ9CrNVCA85zuEYrOLt3tu5wl
